{
    "rectangles": {
        "res1080":{
            "initial": {
                "x": 400,
                "y": 200 
            },

            "final": {
                "x": 1600,
                "y": 800
            }
        }
    }
}